{
  "name": "discord-rustserverstatus",
  "version": "v1.1.0",
  "description": "Updates activity status on discord bot and displays how many players are connect to your game server from sourcequery/rest api",
  "engines": {
    "node": ">=12.0"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kenna",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "request": "^2.88.2",
    "sourcequery": "0.0.2",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
